# FisherLotto

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/android-feature/: SKILL.md
.agents/skills/release-check/: SKILL.md
.agents/skills/review/: SKILL.md
.claude/skills/obsidian-sync/: SKILL.md
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/queentech/fisherlotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queentech/fisherlotto/: App.kt  AppModule.kt  FisherLottoMessagingService.kt  MainActivity.kt
app/src/main/java/com/queentech/fisherlotto/navigation/: NavigationBottomBar.kt  NavigationHelper.kt  NavigationHost.kt  NavigationItem.kt
app/src/main/java/com/queentech/fisherlotto/utils/: PermissionHelper.kt
app/src/main/java/com/queentech/fisherlotto/worker/: SubscriptionExpiryWorker.kt
app/src/test/java/com/queentech/fisherlotto/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/queentech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/queentech/data/database/: AppDatabase.kt
data/src/main/java/com/queentech/data/database/dao/: LottoIssueDao.kt
data/src/main/java/com/queentech/data/database/datastore/: FcmLocalDataSource.kt  OpenBankingLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/queentech/data/database/entity/: LottoIssueEntity.kt
data/src/main/java/com/queentech/data/database/local/: UserLocalDataSource.kt
data/src/main/java/com/queentech/data/di/: BillingModule.kt  DataStoreModule.kt  DatabaseModule.kt  LottoModule.kt  NewsModule.kt  OpenBankingModule.kt  PaymentsModule.kt  RetrofitModule.kt
data/src/main/java/com/queentech/data/model/billing/: ReceiptRequest.kt  ReceiptResponse.kt  SubscriptionQueryRequest.kt  SubscriptionQueryResponse.kt
data/src/main/java/com/queentech/data/model/fcm/: DeleteUserRequest.kt  FcmTokenRequest.kt
data/src/main/java/com/queentech/data/model/login/: GetUserRequestBody.kt  SignUpUserRequestBody.kt  TierRequest.kt
data/src/main/java/com/queentech/data/model/lotto/: GetLottoNumberResponse.kt  GetLottoStatsResponse.kt
data/src/main/java/com/queentech/data/model/openbanking/: AccountListResponse.kt  AuthorizeResponse.kt  BalanceResponse.kt  TokenRequest.kt  TokenResponse.kt  TransferRequest.kt  TransferResponse.kt
data/src/main/java/com/queentech/data/model/payments/: CreateOrderRequest.kt  CreateOrderResponse.kt  PaymentResultResponse.kt  ReadyPaymentRequest.kt  ReadyPaymentResponse.kt
data/src/main/java/com/queentech/data/model/response/: GetLottoNumberResponse.kt
data/src/main/java/com/queentech/data/model/service/: BillingService.kt  FcmService.kt  LottoService.kt  OpenBankingService.kt  PaymentsService.kt  SubLottoService.kt  UserService.kt
data/src/main/java/com/queentech/data/usecase/: GetLatestDrawNumberUseCaseImpl.kt  GetLottoNumberUseCaseImpl.kt
data/src/main/java/com/queentech/data/usecase/billing/: BillingClientWrapper.kt  BillingRepositoryImpl.kt
data/src/main/java/com/queentech/data/usecase/fcm/: FcmRepositoryImpl.kt
data/src/main/java/com/queentech/data/usecase/login/: GetUserUseCaseImpl.kt  SignUpUserUseCaseImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/queentech/data/usecase/lotto/: GetExpectNumberUseCaseImpl.kt  GetLatestDrawNumberUseCaseImpl.kt  GetLottoNumberUseCaseImpl.kt  GetLottoStatsUseCaseImpl.kt  LottoIssueRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt
data/src/main/java/com/queentech/data/usecase/news/: GetLotteryNewsUseCaseImpl.kt
data/src/main/java/com/queentech/data/usecase/openbanking/: GetAccountsUseCaseImpl.kt  GetAuthorizeUrlUseCaseImpl.kt  GetBalanceUseCaseImpl.kt  GetSavedTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  TransferUseCaseImpl.kt
data/src/test/java/com/queentech/data/: ExampleUnitTest.kt  LottoServiceTest.kt
docs/: ADR.md  ARCHITECTURE.md  PRD.md  RELEASE.md  TESTING.md
domain/: build.gradle.kts
domain/src/main/java/com/queentech/domain/: MyClass.kt
domain/src/main/java/com/queentech/domain/model/: GetLottoNumber.kt
domain/src/main/java/com/queentech/domain/usecase/: GetLatestDrawNumberUseCase.kt  GetLottoNumberUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phases/: index.json
phases/docs-foundation/: index.json  step0.md
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/queentech/presentation/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  InformationScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/queentech/presentation/: MainActivity.kt
presentation/src/main/java/com/queentech/presentation/camera/: CameraScreen.kt
presentation/src/main/java/com/queentech/presentation/di/: PreferenceModule.kt
presentation/src/main/java/com/queentech/presentation/information/: InformationScreen.kt
presentation/src/main/java/com/queentech/presentation/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SocialLoginButton.kt
presentation/src/main/java/com/queentech/presentation/lottonumber/: LottoNumberScreen.kt
presentation/src/main/java/com/queentech/presentation/mypage/: MyPageScreen.kt
presentation/src/main/java/com/queentech/presentation/navigation/: NavigationBottomBar.kt  NavigationHost.kt  NavigationItem.kt
presentation/src/main/java/com/queentech/presentation/signup/: SignUpScreen.kt
presentation/src/main/java/com/queentech/presentation/statistic/: StatisticScreen.kt
presentation/src/main/java/com/queentech/presentation/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
presentation/src/main/java/com/queentech/presentation/util/: ColorHelper.kt  DateUtils.kt  NavigationHelper.kt  PermissionHelper.kt  ValidCheckHelper.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/queentech/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/queentech/presentation/util/: DateUtilsTest.kt
(+93 files in other folders)
